.about, .about + ul{
    display: flex;
    justify-content: space-between;
    gap: 15px;
}
.about > img, .about > div{
    width: 50%;
}
.about > div{
    line-height: 2;
}
.about + ul{
    list-style: none;
    margin: 18px 0;
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(8rem, 1fr));
}
.about + ul li{
    width: 100%;
    text-align: center;
    font-weight: 700;
    font-size: 14px;
    border: 1px solid black;
    border-radius: 4px;
    padding: 12px 13px;
    line-height: 2;
}
.about + ul li:hover{
    background-color: grey;
}
.about + ul img{
    display: block;
    margin: 0 auto;
    width: 30%;
} 
@media screen and (max-width: 760px){
    .about{
        flex-direction: column;
    }
    .about > img, .about > div{
        width: 100%;
    }
}